# version-catalog

./: .editorconfig  .gitignore  README.md  build.gradle.kts  lulz.versions.toml  release.sh  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
