[versions]
junitJupiter = "5.10.2"
kotlin = "1.9.22"

lulzPluginCore = "0.2.0-SNAPSHOT"

[libraries]
io-mockk = { group = "io.mockk", name = "mockk", version = "1.13.9" }
org-eclipse-jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version = "6.8.0.202311291450-r" }
org-junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
org-junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
org-junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
org-junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
org-junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[plugins]
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.5" }
org-jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.0" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

ltd-lulz-plugin-core = { id = "ltd.lulz.plugin.core", version.ref = "lulzPluginCore" }
